<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="assets/sites/index/gallery.css" rel="stylesheet">
        <link href="assets/sites/index/style.css" rel="stylesheet">
        <link href="assets/sites/index/social.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

       
    
      </head>
    <body>
    <div class="landing_page" id="navbar01">
        <p id="titlefont" >Chandrasekar Venkataraman</p>
        <!--<p style="font-size: 20pt; text-align: center; color: white">Chandrasekar Venkataraman</p>
        <p style="font-size: 24pt; text-align: center; color: white">Welcome to my Website!</p> -->
          <nav class="navbar navbar-expand-sm navbar-dark justify-content-center" >
                    <!--<a class="navbar-brand" href="#"><i>Chandrasekar<br>Venkataraman</i></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar01items" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>-->
              
                    <!--<div class="collapse navbar-collapse justify-content-end" id="navbar01items">-->
                    <div class="navbar" id="navbar01items">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#aboutme_landing">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery_landing">Gallery</a>
                        </li>
<!-- Gallery with Drop down
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                          <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Hampi</a>
                            <a class="dropdown-item" href="sites/kolkata/index.html">Kolkata</a>
                            <a class="dropdown-item" href="#">Jaipur</a>
 For adding submenus within dropdown 
                                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                      
                                    </div>
                            
                                 
                          </div>
                        </li> -->
                        <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <div id="scrollbutton" class="demo">
    
                    <a href="#aboutme_landing"><span></span></a>
                  </div>
    </div>
    <div class="full" id="aboutme_landing">
      <div id="aboutme">
        <div id="row_aboutme">
          <div id="column_about_me_image">
              <img src="assets/images/aboutme_site.jpg">
          </div>
          <div id="column_about_me_content">
            <h1 style="font-size: 36pt">About Me</h1><br>
            <p style="font-family: Verdana">Hey There! Welcome to my site. My name is Chandrasekar.  </p>
               <p style="font-family: Verdana">I gaduated with an engineering degree. I picked up photography and travel after my college days. I  use my photography to bring out the best out of my travels (or rather I think I do). If there is any injustice to that statement, please let me know. I love to spend a Saturday morning with a book and some south Indian coffee.    </p>
               
          </div>

        </div>

      </div>
    </div>
    <div class="full01" id="gallery_landing">
        <div id="gallery">
          <h1 id="gallerytitle">GALLERY</h1>
          <div id="photogrid">
          <div id="gallery_row_thumbnail">
            <div id="gallery_column_thumbnail">
              <div>
                <a href="assets/sites/karnataka/index.html" ><img src="assets/images/karnataka/DSC_0574.JPG" width="100%"></a>
                <p style="text-align: center">Karnataka</p>
              </div>
            </div>
            <div id="gallery_column_thumbnail">
              <div>
                <a href="assets/sites/gokarna/index.html" ><img src="assets/images/Gokarna/DSC_0375.jpg" width="100%"></a>
                <p>Gokarna</p>
              </div>
            </div>

            <div id="gallery_column_thumbnail">
              <div>
                <img src="assets/images/kolkata/DSC_0183.JPG" width="100%">
                <p style="text-align: center">Kolkata</p>
              </div>
            </div>
            <div id="gallery_column_thumbnail">
              <div>
                 <img src="assets/images/kolkata/DSC_0183.JPG" width="100%">
                 <p style="text-align: center">Kolkata</p>
              </div>
            </div>
          </div>
          <div id="gallery_row_thumbnail">
              <div id="gallery_column_thumbnail">
                <div>
                  <img src="assets/images/kolkata/DSC_0183.JPG" width="100%">
                  <p style="text-align: center">Kolkata</p>
                </div>
              </div>
              <div id="gallery_column_thumbnail">
                <div>
                  <img src="assets/images/kolkata/DSC_0183.JPG" width="100%">
                  <p style="text-align: center">Kolkata</p>
                </div>
              </div>
              <div id="gallery_column_thumbnail">
                <div>
                  <img src="assets/images/kolkata/DSC_0183.JPG" width="100%">
                  <p style="text-align: center">Kolkata</p>
                </div>
              </div>
              <div id="gallery_column_thumbnail">
                <div>
                   <img src="assets/images/kolkata/DSC_0183.JPG" width="100%">
                   <p style="text-align: center">Kolkata</p>
                </div>
              </div>
          </div>
          </div>
          <h4 id="viewmore"><button type="button" class="btn btn-primary">More</button></h4>

          


    
        </div>
    </div>
    <div class="full_social">
      <div id="inner_social">

          <div id="row_aboutme">
            <div id="column_about_me_image">
                <img src="assets/images/aboutme_site.jpg">
            </div>
            <div id="column_about_me_content">
              <h1 style="font-size: 36pt">About Me</h1><br>
              <p style="font-family: Verdana">Hy There! Welcome to my site. I'm Chandrasekar, </p>
                 <p style="font-family: Verdana">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                   Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum."</p>
                 
            </div>
  
          </div>
  


        


  
      </div>  
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>